plugins {
  id 'java-gradle-plugin'
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'

version = '0.0.4'

group = 'kz.greetgo.plugins'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile gradleTestKit()

  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
